{
    "id": "dankBarTodo",
    "name": "Dank Bar Todo",
    "description": "Dropdown todo list on the bar with notes, status cycle, and persistence",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Mike Thomas",
    "icon": "checklist",
    "firstParty": false,
    "component": "./DankBarTodoWidget.qml",
    "settings": "./DankBarTodoSettings.qml",
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
